# Configurazione della DataSource per PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/menu
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Impostazione di ddl-auto su 'update' per modificare automaticamente il database
spring.jpa.hibernate.ddl-auto=update

# Mostra le query SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configurazione del dialetto PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurazione della connessione al pool (facoltativa)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000